In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
%load_ext lab_black

In [3]:
# csv files
csv_files = [
    "Cities.csv",
    "Conferences.csv",
    "MConferenceTourneyGames.csv",
    "MGameCities.csv",
    "MMasseyOrdinals.csv",
    "MNCAATourneyCompactResults.csv",
    "MNCAATourneyDetailedResults.csv",
    "MNCAATourneySeedRoundSlots.csv",
    "MNCAATourneySeeds.csv",
    "MNCAATourneySlots.csv",
    "MRegularSeasonCompactResults.csv",
    "MRegularSeasonDetailedResults.csv",
    "MSampleSubmissionStage1.csv",
    "MSeasons.csv",
    "MSecondaryTourneyCompactResults.csv",
    "MSecondaryTourneyTeams.csv",
    "MTeamCoaches.csv",
    "MTeamConferences.csv",
    "MTeamSpellings.csv",
    "MTeams.csv",
]

# getting the csv files to dataframes
dataframes = list()
for file in csv_files:
    path = "../data/raw/" + file
    df = pd.read_csv(path, encoding="cp1252")
    dataframes.append(df)

# convert to dataframe name
csv_names = " ".join(list(map(lambda x: "df_" + x.split(".")[0], csv_files)))
csv_names

# names are corrected manually
(
    df_Cities,
    df_Conf,
    df_ConfTournGms,
    df_GameCities,
    df_MasseyOrdinals,
    df_NCAATourCR,
    df_NCAATourDR,
    df_NCAATourSeedRoundSlots,
    df_NCAATourSeeds,
    df_NCAATourSlots,
    df_RegSCR,
    df_RegSDR,
    df_SampleSubmissionStage1,
    df_Seasons,
    df_SecTourCR,
    df_SecTourTeams,
    df_TeamCoaches,
    df_TeamConf,
    df_TeamSpellings,
    df_Teams,
) = dataframes

### Selection Sunday is 13 March. 68 teams will be announced than.

## Exploring 2021 NCAA Tournement

In [4]:
# seeded teams for 2021
seeds_2021 = df_NCAATourSeeds[df_NCAATourSeeds.Season == 2021].TeamID.unique()

In [5]:
# Team 1433 is seeded but did not play a match
seeds_2021 = np.delete(seeds_2021, np.where(seeds_2021 == 1433))

In [6]:
# NCAA matches 2021
df_ncaa_2021 = df_NCAATourDR[df_NCAATourDR.Season == 2021].copy()

In [7]:
# number of games played
gp = list(
    map(
        lambda x: df_ncaa_2021[
            (df_ncaa_2021.WTeamID == x) | (df_ncaa_2021.LTeamID == x)
        ].shape[0],
        seeds_2021,
    )
)

In [8]:
# number of wins
w = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].shape[0],
        seeds_2021,
    )
)

# number of losses
l = np.subtract(gp, w)

In [9]:
# psw = points scored in wins
psw = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WScore.sum(),
        seeds_2021,
    )
)

# psl = points scored in losses
psl = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LScore.sum(),
        seeds_2021,
    )
)

# paw = points allowed in wins
paw = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].LScore.sum(),
        seeds_2021,
    )
)

# pal = points allowed in losses
pal = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].WScore.sum(),
        seeds_2021,
    )
)

In [10]:
# fgm = field goal made
fgm = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFGM.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFGM.sum(),
        seeds_2021,
    )
)

# fga = field goad attempts
fga = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFGA.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFGA.sum(),
        seeds_2021,
    )
)

# fgm3 = 3 points fg made
fgm3 = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFGM3.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFGM3.sum(),
        seeds_2021,
    )
)

# fga3 = 3 points attempts
fga3 = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFGA3.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFGA3.sum(),
        seeds_2021,
    )
)

# ftm = free throws made
ftm = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFTM.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFTM.sum(),
        seeds_2021,
    )
)

# fta = free throw attempts
fta = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WFTA.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LFTA.sum(),
        seeds_2021,
    )
)

# orb = offensive rebound
orb = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WOR.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LOR.sum(),
        seeds_2021,
    )
)

# drb = defensive rebound
drb = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WDR.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LDR.sum(),
        seeds_2021,
    )
)

# ast = assists
ast = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WAst.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LAst.sum(),
        seeds_2021,
    )
)

# to = turnover
to = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WTO.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LTO.sum(),
        seeds_2021,
    )
)

# stl = steal
stl = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WStl.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LStl.sum(),
        seeds_2021,
    )
)

# blk = block
blk = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WBlk.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LBlk.sum(),
        seeds_2021,
    )
)

# pf = personal fouls
pf = list(
    map(
        lambda x: df_ncaa_2021[(df_ncaa_2021.WTeamID == x)].WPF.sum()
        + df_ncaa_2021[(df_ncaa_2021.LTeamID == x)].LPF.sum(),
        seeds_2021,
    )
)

In [11]:
# Regular Season Standings Table
df_tt = pd.DataFrame(
    data=list(
        zip(
            seeds_2021,
            gp,
            w,
            l,
            psw,
            psl,
            paw,
            pal,
            fgm,
            fga,
            fgm3,
            fga3,
            ftm,
            fta,
            orb,
            drb,
            ast,
            to,
            stl,
            blk,
            pf,
        )
    ),
    columns=[
        "TeamID",
        "gp",
        "w",
        "l",
        "psw",
        "psl",
        "paw",
        "pal",
        "fgm",
        "fga",
        "fgm3",
        "fga3",
        "ftm",
        "fta",
        "orb",
        "drb",
        "ast",
        "to",
        "stl",
        "blk",
        "pf",
    ],
)
df_tt["ps"] = (df_tt.psw + df_tt.psl) / df_tt.gp
df_tt["pa"] = (df_tt.paw + df_tt.pal) / df_tt.gp
df_tt["psw"] = df_tt.psw / df_tt.w
df_tt["psl"] = df_tt.psl / df_tt.l
df_tt["paw"] = df_tt.paw / df_tt.w
df_tt["pal"] = df_tt.pal / df_tt.l
df_tt["fgm"] = df_tt.fgm / df_tt.gp
df_tt["fga"] = df_tt.fga / df_tt.gp
df_tt["fgm3"] = df_tt.fgm3 / df_tt.gp
df_tt["fga3"] = df_tt.fga3 / df_tt.gp
df_tt["ftm"] = df_tt.ftm / df_tt.gp
df_tt["fta"] = df_tt.fta / df_tt.gp
df_tt["orb"] = df_tt.orb / df_tt.gp
df_tt["drb"] = df_tt.drb / df_tt.gp
df_tt["ast"] = df_tt.ast / df_tt.gp
df_tt["to"] = df_tt.to / df_tt.gp
df_tt["stl"] = df_tt.stl / df_tt.gp
df_tt["blk"] = df_tt.blk / df_tt.gp
df_tt["pf"] = df_tt.pf / df_tt.gp
df_tt["wp"] = (df_tt.w / df_tt.gp) * 100
df_tt["fgp"] = (df_tt.fgm / df_tt.fga) * 100
df_tt["fgp3"] = (df_tt.fgm3 / df_tt.fga3) * 100
df_tt["mrg"] = df_tt.ps - df_tt.pa

In [12]:
# opponents winning percentages
def opponent_wp_calc(TeamID):
    try:
        opponents = df_ncaa_2021[(df_ncaa_2021.WTeamID == TeamID)].LTeamID.values
        opponents = np.append(
            opponents, df_ncaa_2021[(df_ncaa_2021.LTeamID == TeamID)].WTeamID.values
        )
        opponents_wp = [df_tt[df_tt.TeamID == x].wp for x in opponents]
        return np.mean(opponents_wp)
    except:
        return 0


opp_wp = list(map(opponent_wp_calc, seeds_2021))

In [13]:
opponents = df_ncaa_2021[(df_ncaa_2021.WTeamID == 1317)].LTeamID.values
opponents = np.append(
    opponents, df_ncaa_2021[(df_ncaa_2021.LTeamID == 1317)].WTeamID.values
)
opponents_wp = [df_tt[df_tt.TeamID == x].wp for x in opponents]
opponents

array([1345, 1437])

In [14]:
# add the opp_wp to dataframe
df_tt["opp_wp"] = opp_wp

In [20]:
pd.set_option("max_columns", None)
df_tt.sort_values("wp", ascending=False)

,TeamID,gp,w,l,psw,psl,paw,pal,fgm,fga,fgm3,fga3,ftm,fta,orb,drb,ast,to,stl,blk,pf,ps,pa,wp,fgp,fgp3,mrg,opp_wp,rating
51,1124,6,6,0,77.000000,NaN,61.666667,NaN,28.500000,62.166667,8.500000,21.833333,11.500000,15.166667,10.833333,19.500000,16.333333,7.000000,8.666667,3.500000,16.833333,77.000000,61.666667,100.000000,45.844504,38.931298,15.333333,59.166667,59.166667
11,1417,6,5,1,73.000000,90.0,63.200000,93.0,28.333333,61.666667,7.500000,19.166667,11.666667,17.000000,9.166667,23.166667,13.833333,7.000000,4.333333,3.333333,16.500000,75.833333,68.166667,83.333333,45.945946,39.130435,7.666667,45.833333,29.166667
18,1211,6,5,1,89.200000,70.0,69.400000,86.0,31.833333,58.833333,8.333333,22.000000,14.000000,18.666667,6.666667,24.166667,20.666667,11.666667,6.333333,2.666667,14.666667,86.000000,72.166667,83.333333,54.107649,37.878788,13.833333,70.833333,54.166667
36,1222,5,4,1,69.750000,59.0,55.750000,78.0,23.000000,59.400000,7.800000,24.800000,13.800000,20.200000,14.200000,18.400000,13.000000,8.400000,6.800000,4.600000,13.800000,67.600000,60.200000,80.000000,38.720539,31.451613,7.400000,58.333333,38.333333
0,1276,4,3,1,81.333333,49.0,67.333333,51.0,25.750000,54.000000,6.250000,18.250000,15.500000,21.250000,7.750000,25.500000,18.000000,11.500000,3.500000,3.500000,14.750000,73.250000,63.250000,75.000000,47.685185,34.246575,10.000000,62.500000,37.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31,1186,1,0,1,NaN,84.0,NaN,93.0,29.000000,58.000000,10.000000,26.000000,16.000000,18.000000,3.000000,26.000000,18.000000,12.000000,2.000000,4.000000,17.000000,84.000000,93.000000,0.000000,50.000000,38.461538,-9.000000,50.000000,-50.000000
32,1213,1,0,1,NaN,74.0,NaN,86.0,30.000000,70.000000,7.000000,26.000000,7.000000,11.000000,14.000000,15.000000,19.000000,6.000000,4.000000,4.000000,20.000000,74.000000,86.000000,0.000000,42.857143,26.923077,-12.000000,50.000000,-50.000000
39,1397,1,0,1,NaN,56.0,NaN,70.0,21.000000,63.000000,5.000000,26.000000,9.000000,12.000000,13.000000,20.000000,10.000000,10.000000,8.000000,2.000000,16.000000,56.000000,70.000000,0.000000,33.333333,19.230769,-14.000000,75.000000,-25.000000
40,1361,1,0,1,NaN,62.0,NaN,78.0,24.000000,67.000000,11.000000,40.000000,3.000000,7.000000,12.000000,18.000000,16.000000,4.000000,6.000000,1.000000,14.000000,62.000000,78.000000,0.000000,35.820896,27.500000,-16.000000,66.666667,-33.333333
66,1216,1,0,1,NaN,55.0,NaN,79.0,19.000000,54.000000,5.000000,22.000000,12.000000,15.000000,4.000000,26.000000,11.000000,24.000000,5.000000,7.000000,15.000000,55.000000,79.000000,0.000000,35.185185,22.727273,-24.000000,100.000000,0.000000

In [21]:
df_ncaa_2021[df_ncaa_2021.LTeamID == 1216]

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
1120,2021,137,1124,79,1216,55,N,0,31,75,11,33,6,10,14,28,16,10,15,6,16,19,54,5,22,12,15,4,26,11,24,5,7,15

In [17]:
# rating : 100-opp_wp is what is the expected wins for an average team against those opponents.
# subtracting it from the teams winning percentage gives the teams margin over an average team
df_tt["rating"] = df_tt.wp - (100 - df_tt.opp_wp)

In [18]:
# rating of teams
df_rating = (
    df_tt[["TeamID", "rating"]]
    .sort_values("rating", ascending=False)
    .reset_index(drop=True)
)
df_rating

    TeamID     rating
0     1124  59.166667
1     1211  54.166667
2     1222  38.333333
3     1276  37.500000
4     1425  33.333333
..     ...        ...
62    1155 -50.000000
63    1455 -50.000000
64    1207 -50.000000
65    1213 -50.000000
66    1111 -50.000000

[67 rows x 2 columns]

In [19]:
# prediction table
df_pred = df_NCAATourCR[df_NCAATourCR.Season == 2021][
    ["WTeamID", "LTeamID"]
].reset_index(drop=True)
df_pred["result"] = df_pred.WTeamID
df_pred.rename(columns={"WTeamID": "Team1", "LTeamID": "Team2"}, inplace=True)
df_pred

    Team1  Team2  result
0    1179   1455    1179
1    1313   1111    1313
2    1411   1291    1411
3    1417   1277    1417
4    1116   1159    1116
..    ...    ...     ...
61   1211   1425    1211
62   1417   1276    1417
63   1124   1222    1124
64   1211   1417    1211
65   1124   1211    1124

[66 rows x 3 columns]